ansible==12.0.0a6
ansible-core==2.19.0b6
anyio==4.8.0
apache-libcloud==3.8.0
apt-listchanges==4.8
argcomplete==3.6.2
autocommand==2.2.2
babel==2.17.0
bcrypt==4.2.0
Brlapi==0.8.6
build==1.2.2
cassandra-pylib==0.0.0
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
cryptography==43.0.0
cupshelpers==1.0
dbus-python==1.4.0
decorator==5.2.1
distro==1.9.0
dnspython==2.7.0
gssapi==1.9.0
gyp-next==0.16.2
h11==0.14.0
h2==4.2.0
hpack==4.0.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
hyperframe==6.0.0
idna==3.10
inflect==7.3.1
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
jmespath==1.0.1
legacycrypt==0.3
libvirt-python==11.3.0
linkify-it-py==2.0.3
louis==3.33.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.7.0
netaddr==1.3.0
packaging==25.0
passlib==1.7.4
pipx==1.7.1
platformdirs==4.3.7
ply==3.11
psutil==7.0.0
pycairo==1.27.0
pycups==2.0.4
Pygments==2.18.0
PyGObject==3.50.0
pykerberos==1.1.14
pyparsing==3.1.2
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.0
pysmbc==1.0.25.1
pyspnego==0.10.2
python-apt==3.0.0
python-debian==1.0.1
python-debianbts==4.1.1
pywinrm==0.5.0
pyxdg==0.28
PyYAML==6.0.2
reportbug==13.2.0
requests==2.32.3
requests_ntlm==1.3.0
resolvelib==1.1.0
rich==13.9.4
selinux==3.8.1
setproctitle==1.3.6
setuptools==78.1.1
sip==6.10.0
sniffio==1.3.1
typeguard==4.4.2
typing_extensions==4.13.2
uc-micro-py==1.0.3
urllib3==2.3.0
userpath==1.9.2
wheel==0.46.1
xdg==5
xmltodict==0.13.0
zipp==3.21.0
